GEMINI_API_KEY="AIzaSyDAlt60n5ygYUR-ogl_3CeVA17ujvygf0I"
WEATHER_API_KEY="Fr0lDeqvuHycuSxxItYKtFuzkUkZaMfewSdrlbK4BX712mi7R0O8ipXBLfnIvCUqojAsFQRkCxSId21uK7OLxg=="
FLASK_HOST=0.0.0.0
FLASK_PORT=5001
INFLUXDB_TOKEN=P9YXJFSfmaEruB6NgCfwSa2rEV51DQGQH8T53CJwhzkdxKT37rm71CrlXI-Vd_0IVz4mGeo3iv7SHv5pjt6oDg==
EXPO_PUBLIC_API_URL=http://192.168.0.7:5001
EXPO_PUBLIC_ENABLE_AUTO_DISCOVERY=true
EXPO_PUBLIC_DEBUG_MODE=true
